APP_BASE_URL=http://localhost:8000
PORT=8000
NODE_ENV=production
JWT_SECRET=JWT_SECRET_1234
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_1234

# Local MongoDB connection
MONGODB_URL=mongodb://localhost:27017/mern_chat_app
